--2019-04-24 15:33:04--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.217.160.228, 2404:6800:4002:808::2004
Connecting to www.google.com (www.google.com)|172.217.160.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                            [<=>                                                                                                    ]       0  --.-KB/s               url?sa=i                                            [ <=>                                                                                                   ]   1.35K  --.-KB/s    in 0.02s   

2019-04-24 15:33:04 (80.4 KB/s) - ‘url?sa=i’ saved [1387]

